spring.application.name=gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://client
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**

spring.cloud.gateway.routes[1].id=myclient
spring.cloud.gateway.routes[1].uri=lb://myclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/myclient/**

spring.cloud.gateway.routes[2].id=coment
spring.cloud.gateway.routes[2].uri=lb://coment
spring.cloud.gateway.routes[2].predicates[0]=Path=/coment/**

spring.cloud.gateway.routes[3].id=client4
spring.cloud.gateway.routes[3].uri=lb://client4
spring.cloud.gateway.routes[3].predicates[0]=Path=/client4/**
logging.level.org.springframework.cloud.gateway=DEBUG



